https://image.coolblue.be/600x315/products/1489944



<div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
<ul class="dropdown-menu position-static d-grid gap-1 p-2 rounded-3 mx-0 shadow w-220px" data-bs-theme="light">
    <li><a class="dropdown-item rounded-2" href="index1.html">Action</a></li>
    <li><a class="dropdown-item rounded-2" href="index2.html">Another action</a></li>
    <li><a class="dropdown-item rounded-2" href="index3.html">Something else here</a></li>
    <li><a class="dropdown-item rounded-2" href="index4.html">Something else here</a></li>
    <li><a class="dropdown-item rounded-2" href="index5.html">Something else here</a></li>
    <li><a class="dropdown-item rounded-2" href="index6.html">Something else here</a></li>
  </ul>
</div>

  <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
    <ul class="dropdown-menu position-static d-grid gap-1 p-2 rounded-3 mx-0 shadow w-220px" data-bs-theme="light">
      <li><a class="dropdown-item rounded-2 active" href="#">Action</a></li>
      <li><a class="dropdown-item rounded-2" href="#">Another action</a></li>
      <li><a class="dropdown-item rounded-2" href="#">Something else here</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item rounded-2" href="#">Separated link</a></li>
    </ul>
    
  </div>




  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Products
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="index1.html">Action</a></li>
      <li><a class="dropdown-item" href="index2.html">Another action</a></li>
      <li><a class="dropdown-item" href="index3.html">Something else here</a></li>
      <li><a class="dropdown-item" href="index4.html">Something else here</a></li>
      <li><a class="dropdown-item" href="index5.html">Something else here</a></li>
      <li><a class="dropdown-item" href="index6.html">Something else here</a></li>
    </ul>
  </div>








  <img src="https://www.apple.com/v/macbook-pro-13/p/images/overview/hero_endframe__bsza6x4fldiq_large_2x.jpg"
          class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Apple Macbook</h5>
          <p>MacBook Pro blasts forward with the M3, M3 Pro and M3 Max chips.</p>
        </div>




        <img src="https://i.ytimg.com/vi/ql6mhhHCldY/maxresdefault.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Apple AirPods</h5>
          <p>Up to 2x more Active Noise Cancellation. Transparency mode to hear the world around you.</p>
        </div>




        <img
        src="https://www.apple.com/newsroom/images/2023/09/apple-unveils-iphone-15-pro-and-iphone-15-pro-max/tile/Apple-iPhone-15-Pro-lineup-hero-230912.jpg.og.jpg?202311010242"
        class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Apple Iphone 15 pro max</h5>
        <p>A17 Pro is an entirely new class of iPhone chip that delivers our best graphics performance by far.</p>
     


        <div class="carousel-caption d-none d-md-block">
            <h5>Apple ipad pro</h5>
            <p>A17 Pro is an entirely new class of iPhone chip that delivers our best graphics performance by far.</p>
       
            
            <img src="https://assets-prd.ignimgs.com/2023/09/12/applewatch-s9-news-1694540296440.jpg" class="d-block w-100"
            alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Apple Watch Series9</h5>
            <p>Custom Apple silicon makes Apple Watch Series 9 more capable, intuitive and faster. The new dual-core CPU
              has 5.6 billion transistors — 60% more than the S8 chip. </p>
         